<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Henrique</title>
</head>
<body>
    <header>
        <h1>Luiz Henrique</h1>
    </header>
    <section>
        <header>
            <h2>Posts</h2>
        </header>
        <article>
            <header>
                <h3>Post #1</h3>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, magni <a href="https://www.linkedin.com/in/luiz-henrique-machado-alves-2a608a13a/" target="_blank">
            fugit cumque blanditiis</a>> facere sunt, <a href="malito:lhmalves@outlook.com">voluptatum</a>> iure dicta esse aut omnis odit quaerat quidem. 
            Autem laboriosam nihil minus voluptate harum.</p>
        </article>
    </section>
    <footer></footer>
</body>
</html>